<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <title>Document</title>
  <style>
  .location{width: 250px; height: 350px; padding: 20px 0; background-color: #73add6; color: #FFF; box-sizing: border-box;}
  .location h2{font-size:22px;}
  .location p{font-size: 23px; }
  .lo_top{display: table-cell; vertical-align: middle; text-align: center; padding:0 25px;}
  .lo1{ width: 125px; display: table-cell; vertical-align: middle; text-align: center; border: 1px solid #3b85ca;}
  .lo5{ display: table-cell; vertical-align: middle; text-align: center;  background: #317cc1 url(http://daerimworld.com//e_images/main/bg03.jpg) right center no-repeat }
  </style>
</head>
<body>
  <div class="location">
    <div class="lo_top">
      <h2>LOCATION</h2>
      <p class="mt20">
        <img src="http://daerimworld.com/e_images/main/tel.png" alt="">
        02) 866-4313
      </p>
      <address  class="mt10">
        Rm 905, 30, Digital-ro 32-gil, Guro-gu, Seoul, 08390
      </address>
    </div>
    <div class="lo_bottom">
      <div class="lo1"><a href="">Vietnam</a></div>
      <div class="lo1"><a href="">Pyeongtaek</a></div>
      <div class="lo1"><a href="">Gwangju 1st</a></div>
      <div class="lo1"><a href="">Gwangju 2st</a></div>
      <div class="lo5"><a href="">Seoul Office</a></div>
    </div>
  </div>
</body>
</html>
