<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
<!--euc kr(국문,영문)랑 ansi랑 동일// utf-8은 다국어-->
<meta name="robots" content="index,follow">
<title>20170912</title>
<link rel="stylesheet" href="css/common.css" type="text/css">

</head>
<body>
<!-- <div class="box"></div>
<div class="box mt30"></div>
<style>
.box{width:200px; height:200px; background:red;}
</style> -->

<!-- 앱솔루트안에 float으로 띄워도 잡아줌.   -->

<div id="wrap">
	<div id="header">
		<h1><img src="http://www.simisworking.com/baekje/images/main/main_logo.png"></h1>
		<div class="top_menu">
			<span><img src="http://www.simisworking.com/baekje/images/main/home.png">HOME</span>
			<span class="md10"><img src="http://www.simisworking.com/baekje/images/main/home.png">SITEMAP</span>
		</div>
		<div class="gnb">
			<ul>
				<li>12</li>
				<li>3</li>
				<li>123</li>
				<li>123</li>
				<li>123</li>
				<li>123</li>
			</ul>
		</div>
	</div>
	<div id="container">
		<div class="content_m">
			<h2>부여군문화재안내</h2>
			<dl>
				<dt><img src="http://www.cpch.or.kr/images/main/icon_ch01.png"></dt>
				<dd class="mt5">1</dd>
			</dl>
			<dl class="md30">
				<dt><img src="http://www.cpch.or.kr/images/main/icon_ch02.png"></dt>
				<dd class="mt5">2</dd>
			</dl>
			<dl class="md30">
				<dt><img src="http://www.cpch.or.kr/images/main/icon_ch03.png"></dt>
				<dd class="mt5">3</dd>
			</dl>
			<dl class="md30">
				<dt><img src="http://www.cpch.or.kr/images/main/icon_ch04.png"></dt>
				<dd class="mt5">4</dd>
			</dl>
			<dl class="md30">
				<dt><img src="http://www.cpch.or.kr/images/main/icon_ch05.png"></dt>
				<dd class="mt5">5</dd>
			</dl>
		</div>
		<div class="content_m2">
			<h2>부패신고센터</h2>
			<p>부정부조리신고입니다.</p>
			<span class="more"><a href="#">112123123123323</a></span>
		</div>
	</div>
	<div id="footer">
		<div class="foot">
			<h4><img src="http://www.cpch.or.kr/images/main/footer_logo.png"></h4>
			<address class="md40">123123<br/>123123123<br/>123123123<br/>123123123<br/>123123123<br/>123123123<br/>123</address>
		</div>
	</div>
	<Style>
	#footer{width:100%; min-height:100px; background:black; padding:20px 0;}
	.foot{width:1200px; margin:0 auto; overflow:hidden;}
	.foot h4{float:left;}
	.foot address{float:left; font-size:13px; line-height:24px; color:#fff;}
	</style>
</div>

<Style>
#wrap{width:100%; min-height:1357px; background:url(http://www.simisworking.com/baekje/images/main/background.jpeg) no-repeat center top;}
#header{position:relative; width:1100px;  height:140px;margin:0 auto; }
#header h1{position:absolute; left:0; top:30px;}
.top_menu{position:absolute; right:0; top:30px; font-size:13px; color:#444;}
.top_menu img{vertical-align:middle;margin-top:-2px;}
.gnb{position:absolute; left:0; bottom:0; }
.gnb ul li{float:left; width:183px; height:50px; line-height:50px; text-align:center; background:#fff;}

#container{width:1100px; margin:0 auto; overflow:hidden; background:#fff; border:1px solid red;}
.content_m{float:left; width:733px; height:210px; border:1px solid red; padding:30px 0; text-align:center;}
.content_m h2{font-size:22px; color:#444; text-align:left;}
.content_m dl{display:inline-block; text-align:center;}

.content_m2{float:left; position:relative;  width:276px; height:210px; background:url(http://www.cpch.or.kr/images/main/bg_con6.jpg) no-repeat; font-size:13px; color:#444; line-height:22px; padding:20px;}
.content_m2 h2{font-size:22px;  line-height:1; color:#444; border:1px solid red;}
.more{position:absolute; right:0; top:0; height:30px; background:black; line-height:30px;}
.more a{display:block; padding:0 20px; color:#fff;}
</style>

</body>


</html>
