<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
<!--euc kr(국문,영문)랑 ansi랑 동일// utf-8은 다국어-->
<meta name="robots" content="index,follow">
<title>20170919</title>
<link rel="stylesheet" href="/css/common.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>

<div id="banner">
	<div id="banner_content">
		<h2>RECRUIT</h2>
		<p class="mt20">에버트러스트정보기술은 유능한 인재 확보를 위해 경력사원 및 신입사원을 연중 수시 모집하고 있습니다. <br/>
여러분의 IT 꿈을 열어 가십시오.</p>
		<span class="banner_btn mt50">
			<a href="#">RECRUIT 자세히보기</a>
		</span>
	</div>
</div>
<Style>
#banner{position:relative; width:100%; height:540px; background:url(http://www.evertrust.co.kr/images/main/bg_section4.jpg) no-repeat center top;}
#banner_content{position:absolute; left:0; right:0; top:50%; width:1000px; margin:-95px auto; height:190px; border:1px solid red; font-size:13px; line-height:24px; color:#fff; text-align:center;}
#banner_content h2{font-size:32px; color:#fff;}
.banner_btn{display:inline-block; height:30px; line-height:28px; border:1px solid #fff;}
.banner_btn a{display:block; padding:0 20px; color:#fff;}
</style>


</body>


</html>
