<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
<!--euc kr(국문,영문)랑 ansi랑 동일// utf-8은 다국어-->
<meta name="robots" content="index,follow">
<title>20170912</title>
<link rel="stylesheet" href="/css/common.css" type="text/css"> 

</head>
<body>
<div id="wrap">
	<div id="menu"></div>
	<div id="visual">
	123123
	</div>
	<!-- <div style="Height:100000px;">
	</div> -->
	<div id="banner">
		<div class="banner01"></div>
		<div class="banner02"></div>
		<div class="banner03"></div>
		<div class="banner04"></div>
		<div class="banner05"></div>
	</div>
</div>
<style>
#wrap{width:100%;}
#menu{position:fixed; left:0; top:0; width:200px; height:100%; background:black;/*absolute를 줄땐 보여지는 윈도우 창 기준으로 100%가 차지만 fixed는 높이값에 따라서 무조건 풀로참*/}
#visual{margin-left:200px; width:78%; border:1px solid red; background:url(http://daerimworld.com/e_images/main/visual3.jpg) no-repeat; height:950px; background-size:cover;}

#banner{position:absolute; width:500px; right:0; top:0;}
.banner01{float:left; width:250px; height:350px; background:black;}
.banner02{float:left; width:250px; height:350px; background:green;}
.banner03{float:left; width:500px; height:330px; background:red;}
.banner04{float:left; width:250px; height:270px; background:blue;}
.banner05{float:left; width:250px; height:270px; background:orange;}
</style>




</body>


</html>