<!doctype html>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
<!--euc kr(국문,영문)랑 ansi랑 동일// utf-8은 다국어-->
<meta name="robots" content="index,follow">
<title>20170919_슬라이드</title>
<link rel="stylesheet" href="css/common.css" type="text/css">
<link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css" type="text/css">
<!-- <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<body>

<div class="box">
	<div class="tab-wrapper">
		<ul class="tab-menu">
			<li class="active">tab #1</li>
			<li>tab #2</li>
			<li>tab #3</li>
			<li>tab #4</li>
		</ul>
		<div class="tab-content mt20">
			<div>
				<div class="box_img">
					<div class="box_img_content">
						2017<br/><strong>09</strong>
					</div>
				</div>
				<ul>
					<li><span>2017-07-19</span>한국조폐공사 웹메일고도화 (2017년 06월)</li>
					<li><span>2017-07-19</span>한국조폐공사 웹메일고도화 (2017년 06월)</li>
					<li><span>2017-07-19</span>한국조폐공사 웹메일고도화 (2017년 06월)</li>
					<li><span>2017-07-19</span>한국조폐공사 웹메일고도화 (2017년 06월)</li>
				</ul>
			</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
		</div><!-- //tab-content -->

	</div><!-- //tab-wrapper -->
</div>
<style>
.box{width:548px; height:260px; border:1px solid #444; padding:0 25px 25px 25px; }
.box_img{position:absolute; left:0; width:80px; height:80px; background:blue;}
.box_img_content{width:80px; height:80px; display:table-cell; vertical-align:middle; text-align:Center; font-size:13px; color:#fff;}
.box_img_content strong{font-size:22px;}
</style>


<style class="cp-pen-styles">

.tab-wrapper {

}
.tab-menu{height:60px; line-height:59px; border-bottom:1px solid #444; }
.tab-menu li {
  position:relative;
  color:#bcbcbc;
  float:left;
  width:124px;
  cursor:pointer;
  text-align:center;
  z-index:0;
}

.tab-menu li:hover {
  color:#464646;
}

.tab-menu li.active {
  color:#464646;
  opacity: 1;
}

.tab-menu li.active:hover {
  color:#464646;
}

.tab-content > div {position:relative; padding-left:150px;}
.tab-content > div ul li{font-size:13px; line-height:24px; color:#444;}
.tab-content > div ul li span{float:right;}

.line {
  position:absolute;
  width: 0;
  height: 2px;
  background:blue;
  bottom: 0;
  left: 0;
}


</style>





<script >
$(document).ready(function() {

  var $wrapper = $('.tab-wrapper'),
      $allTabs = $wrapper.find('.tab-content > div'),
      $tabMenu = $wrapper.find('.tab-menu li'),
      $line = $('<div class="line"></div>').appendTo($tabMenu);

  $allTabs.not(':first-of-type').hide();
  $tabMenu.filter(':first-of-type').find(':first').width('100%')

  $tabMenu.each(function(i) {
    $(this).attr('data-tab', 'tab'+i);
  });

  $allTabs.each(function(i) {
    $(this).attr('data-tab', 'tab'+i);
  });

  $tabMenu.on('click', function() {

    var dataTab = $(this).data('tab'),
        $getWrapper = $(this).closest($wrapper);

    $getWrapper.find($tabMenu).removeClass('active');
    $(this).addClass('active');

    $getWrapper.find('.line').width(0);
    $(this).find($line).animate({'width':'100%'}, 'fast');
    $getWrapper.find($allTabs).hide();
    $getWrapper.find($allTabs).filter('[data-tab='+dataTab+']').show();
  });

});//end ready
//# sourceURL=pen.js
</script>

</body>


</html>
