<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
<!--euc kr(국문,영문)랑 ansi랑 동일// utf-8은 다국어-->
<meta name="robots" content="index,follow">
<title>20170912</title>
<link rel="stylesheet" href="css/common.css" type="text/css">

</head>
<body>

<div class="box">
	<h2>LOCATION</h2>
	<div class="call mt15"><img src="http://daerimworld.com/e_images/main/tel.png" class="mr5">02-222-2222</div>
	<address class="mt5">Rm 905, 30, Digital-ro 32-gil, Guro-gu, Seoul, 08390</address>
	<div class="box_wrap">
		<div class="box_m">1</div>
		<div class="box_m box_left">2</div>
		<div class="box_m">3</div>
		<div class="box_m box_left">4</div>
		<div class="box_m_last">5</div>
	</div>
</div>
<style>
.box{position:relative; width:250px; heighT:350px; background:#73add6; padding:35px 20px; font-size:13px; color:#fff; line-height:22px;}
.box h2{font-size:24px; line-height:1;}
.call{font-size:22px; line-height:1;}
.call img{vertical-align:middle; margin-top:-2px;}

.box_wrap{position:absolute; left:0; bottom:0; border-top:1px solid #fff;}
.box_m{float:left; width:125px; height:45px; border-bottom:1px solid #fff; line-height:44px; text-align:Center; font-size:13px; color:#fff;}
.box_m_last{float:left; width:250px; heighT:50px; text-align:Center; color:#fff; line-height:50px; background: #317cc1 url(http://daerimworld.com/e_images/main/bg03.jpg) no-repeat right top;}
.box_left{border-left:1px solid #fff;}
</style>




</body>


</html>
