<!doctype html>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
<!--euc kr(국문,영문)랑 ansi랑 동일// utf-8은 다국어-->
<meta name="robots" content="index,follow">
<title>20170919_모바일</title>
<link rel="stylesheet" href="css/common.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>

<!--
320 아이폰3GS기준
640 노트기준
750 아이패드기준
1024 미니pc
-->
<div id="wrap">
	<div id="header">
		<h1><img src="http://www.pncpat.com/mobile/images/main/logo.png"></h1>
	</div>
	<div id="visual"><img src="http://www.pncpat.com/mobile/images/main/visual3.jpg">
	</div>

	<div id="banner">
		<div class="banner_m"><img src="http://www.pncpat.com/mobile/images/main/m01.png"></div>
		<div class="banner_m md2_"><img src="http://www.pncpat.com/mobile/images/main/m02.png"></div>
		<div class="banner_m md2_"><img src="http://www.pncpat.com/mobile/images/main/m03.png"></div>
	</div>

	<div id="main_banner">
		<h2><img src="http://www.pncpat.com/mobile/images/main/slogan.png"></h2>
		<p class="mt20">피너클 코리아 특허법률사무소는 <br/>
지식재산권과 관련한 국내 및 해외에서의 <br/>
출원, 보호, 소송, 거래, 라이센싱 및 분쟁 해결 등에서 <br/>
최고 품질의 종합 서비스를 제공합니다.</p>
	</div>

	<div id="notice">
		<h2><img src="http://www.pncpat.com/mobile/images/main/title.png"></h2>
		<ul class="mt20">
			<li class="dot">[파트너변리사 모집] 독립운영 파트너 변리사…</li>
			<li class="dot">[파트너변리사 모집] 독립운영 파트너 변리사…</li>
			<li class="dot">[파트너변리사 모집] 독립운영 파트너 변리사…</li>
			<li class="dot">[파트너변리사 모집] 독립운영 파트너 변리사…</li>
		</ul>
	</div>

	<div id="footer">
		<address>Copyright © 2015 Pinnacle (Korea) Patent & Law Office.<br/>
All rights reserved.</address>
		<p class="mt10">
			<span><img src="http://www.pncpat.com/mobile/images/main/foot_m01.jpg"></span>
			<span><img src="http://www.pncpat.com/mobile/images/main/foot_m02.jpg"></span>
		</p>
	</div>
</div>
<style>
#wrap{}
#header{width:100%; height:59px; padding-top:10px; background:#000;}
#header h1{text-align:Center;}
#header h1 img{height:33px;}

#visual{width:100%;}
#visual img{width:100%;}

#banner{width:100%; overflow:hidden; padding:2%;}
.banner_m{float:left; width:32%; border:1px solid red;}
.banner_m img{width:100%;}
.md2_{margin-left:2%;}

#main_banner{width:100%; height:300px; background:url(http://www.pncpat.com/mobile/images/main/bg02.jpg) no-repeat; background-size:cover; padding:30px 3%; font-size:14px; line-height:24px; color:#444;}
#main_banner img{height:80px;}


#notice{width:100%; min-height:150px; background:#dcdcdc; padding:30px 3%;}
#notice h2{height:34px; border-bottom:2px solid #444; text-align:center;}
#notice h2 img{height:20px;}
#notice ul li{font-size:14px; line-height:24px; color:#444;}
.dot{background:url(http://www.pncpat.com/mobile/images/main/dot.png) 0 10px no-repeat; padding-left:10px;}


#footer{width:100%; background:#000; padding:20px;font-size:13px; line-height:22px; color:#fff; text-align:center;}
#footer img{height:30px;}

</style>
</body>


</html>
