<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- 예전브라우저에 맞춰진 마크업을 해당 브라우저로 맞춤? -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
  <!--euc kr(국문,영문)랑 ansi랑 동일// utf-8은 다국어-->
  <!-- http://webdir.tistory.com/38 -->
  <meta name="robots" content="index,follow">
  <title>대림정밀공업</title>
  <link rel="stylesheet" href="css/common.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
  $(function(){

      $(".gnb_1st_depth").mouseenter(function(event) {
        $(this).siblings().find('.gnb_2nd_depth').removeClass('on');
        $(this).find('.gnb_2nd_depth').addClass('on');
      }).mouseleave(function() {
        $(this).find('.gnb_2nd_depth').removeClass('on');
      });

  })

  </script>

</head>
<body>
  <div id="wrap">
    <div id="header">
      <div id="gnb_wrapper">
        <h1>
          <a href="#">
            <img src="http://daerimworld.com/e_images/main/logo.jpg" alt="">
          </a>
        </h1>
        <div class="lang mt22">
          <span><a href="#">english</a></span>
          <span><a href="#">korean</a></span>
        </div>
        <ul id="gnb" class="mt22">
          <li class="gnb_1st_depth">
            <a href="#">company</a>
            <ul class="gnb_2nd_depth mt178">
              <li><a href="#">about us</a></li>
              <li><a href="#">vision</a></li>
              <li><a href="#">history</a></li>
              <li><a href="#">quality</a></li>
              <li><a href="#">environment</a></li>
              <li><a href="#">location</a></li>
            </ul>
          </li>
          <li class="gnb_1st_depth">
            <a href="#">business</a>
            <ul class="gnb_2nd_depth mt238">
              <li><a href="#">product</a></li>
              <li><a href="#">process</a></li>
            </ul>
          </li>
          <li class="gnb_1st_depth">
            <a href="#">people</a>
            <ul class="gnb_2nd_depth mt298">
              <li><a href="#">personnel</a></li>
              <li><a href="#">people</a></li>
            </ul>
          </li>
          <li class="gnb_1st_depth">
            <a href="#">customer</a>
            <ul class="gnb_2nd_depth mt358">
              <li><a href="#">consultation</a></li>
            </ul>
          </li>
        </ul>
        <div id="info">
          <div class="address pb10 ">
            <p class="pt10">daerim</p>
            <address class="mt10">
              Rm 905, 30<br/>
              Digital-ro 32-gil<br/>
              Guro-gu, Seoul, 08390<br/>
            </address>
          </div>
          <div class="legal">
            <p class="mt25">
              Copyright (C) 2016 <br/>
              DAERIM PRECISION CO.,LTD.<br/>
              All Rights Reserved.<br/>
            </p>
          </div>
        </div>

      </div>
    </div> <!--header-->
    <div id="section">
      <div id="visual">
        <ul>
          <li>
            <p>
              <img src="http://daerimworld.com/e_images/main/v_txt1.png" alt="">
            </p>
            <p>
              <img src="http://daerimworld.com/e_images/main/v_txt2.png" alt="">
            </p>
          </li>
        </ul>
      </div>
      <div id="contents">
        <div class="content01">
          <a href="">
            <h2>company</h2>
            <p>Daerim Precision Co., Ltd. was founded on the principle of supplying all the customers worldwide with the highest quality products supported by highly trained human resources and first-rate facilities.</p>
            <span>
              <img src="http://daerimworld.com/e_images/main/btn_more01.png" alt="">
            </span>
          </a>
        </div>
        <div class="content02">
            <h2>location</h2>
            <p class="mt15">
              <a href="#">
                <img src="http://daerimworld.com/e_images/main/tel.png" alt="">
                02) 866-4313
              </a>
            </p>
            <address class="mt15">
              Rm 905, 30, Digital-ro 32-gil, Guro-gu, Seoul, 08390
            </address>
            <ul class="locations">
              <li>
                <a href="">vietnam</a>
              </li>
              <li>
                <a href="">pyeongtaek</a>
              </li>
              <li>
                <a href="">gwangju 1st</a>
              </li>
              <li>
                <a href="">gwangju 2nd</a>
              </li>
              <li>
                <a href="">seoul office</a>
              </li>
            </ul>
        </div>
        <div class="content03">
          <a href="#">
            <h2>our products</h2>
            <p class="mt20">
              Washer Transmission, Gearbox, <br/>
              Diecasting, Precision Machining Products
            </p>
            <span>
              <img src="http://daerimworld.com/e_images/main/btn_more02.png" alt="">
            </span>
          </a>
        </div>
        <div class="content04 content45">
          <a href="#">
            <img src="http://daerimworld.com/e_images/main/img01.png" alt="">
            <h2 class="mt25">consultation</h2>
            <p class="mt10">
              Please click here to <br/>
              contact us</p>
          </a>
        </div>
        <div class="content05 content45">
          <a href="#">
            <img src="http://daerimworld.com/e_images/main/img02.png" alt="">
            <h2 class="mt25">process</h2>
            <p class="mt10">
              Please click here to <br/>
              view our progress
            </p>
          </a>
        </div>
      </div>
    </div>
    <!--section-->


  </div> <!-- wrap  -->
  <style>

    #header{width:200px; height:100%;  padding-top:33px;background-color:#FFF; position:fixed; left:0; top:0;}
    #gnb_wrapper h1{text-align:center;}
    #gnb_wrapper h1 img{height:80px;}
    .lang{text-align:center; font-size:0; }
    .lang span{ display:inline-block; width:68px; height:26px;background-color:#f6f6f6; border:1px #DDD solid;}
    .lang span + span{margin-left:-1px; }
    .lang a{ display: block; text-transform:uppercase; font-size:10px; color:#777; line-height:2.8; }

    .gnb_1st_depth {height: 59px; border-top:1px #DDDDDD solid; line-height: 59px;}
    #gnb > li:last-child {border-bottom: 1px #DDDDDD solid}
    .gnb_1st_depth > a{display: block; text-indent:20px; color:#333333; font-weight:bold; font-size:16px; text-transform:uppercase; letter-spacing:1px;}
    .gnb_1st_depth > ul.on{display: block;}
    .gnb_2nd_depth{ display: none; z-index:101; position:fixed; left:200px; top:0;  width:150px; height: 100%;
      background-image:url(http://daerimworld.com/e_images/main/sub_menu_bg.png),url(http://daerimworld.com/e_images/sub/sub_gnb_bg.jpg);
        background-position:  0 235px, 0 0; background-repeat: no-repeat, repeat-y; }
    .gnb_2nd_depth li{ border-top:1px #5786b2 solid; height: 50px; line-height: 50px;  }
    .gnb_2nd_depth li:hover{background:#245b8d;}
    .gnb_2nd_depth li:last-child{border-bottom:1px #5786b2 solid; }
    .gnb_2nd_depth li a{display: block; box-sizing: border-box; text-indent:20px; color:#FFF; text-transform:capitalize; background:url(http://daerimworld.com/e_images/sub/submenu_off.png) 130px center no-repeat; font-size:14px; font-weight:bold;}
    .mt178{padding-top:178px;}
    .mt238{padding-top:238px;}
    .mt298{padding-top:298px;}
    .mt358{padding-top:358px;}

    #info{position:absolute; bottom:105px; }
    #info > div{margin:0 20px;}
    .address{border-bottom:1px #DDDDDD solid;border-top:1px #DDDDDD solid;}
    .address p{text-transform:uppercase; color:#555555; font-size:13px; font-weight:bold; line-height:1.5;}
    .address address{ color:#666666; }
    .legal > p {font-size:11px; font-weight: bold; color:#666666; line-height:1.5;}

    #visual{position:absolute; margin-left: 200px; height: 100%; width:80%; z-index:-1;}
    #visual ul{width:100%; height: 100%;}
    #visual li{position: absolute; left:0; top:0; background: url(http://daerimworld.com/e_images/main/visual1.jpg) left center no-repeat; background-size:cover; width:100%; height: 100%; z-index:-1; }
    #visual li > p{position: absolute; left:5%; top:10%; }
    #visual li > p:last-child{top:215px;}

    #contents{height:100%; width:500px; position:absolute; right:0; top:0;}
    #contents div{float:left; position:relative;}

    .content01{width:50%; height:350px; padding:25px; background: url(http://daerimworld.com/e_images/main/bg01.jpg) center no-repeat; }
    .content01 a{display: block; height:100%;}
    .content01 h2{ font-size:22px; text-transform:uppercase;}
    .content01 p{font-size: 13px; color: #666666; margin-top:5%; line-height:1.6; }
    .content01 img{position:absolute; bottom:25px; }

    .content02{width:50%; height:350px; padding:25px; background: #73add6; color:#FFF; }
    .content02 h2{font-size:22px; text-transform:uppercase; }
    .content02 p a{font-size:23px; color:#FFF; font-weight:bold; }
    .content02 img{vertical-align:middle; }

    .locations{position: absolute; left:0; bottom:0; text-align: center; }
    .locations li{float: left; width:50%; height:50px; border-top:1px #3b85ca solid; line-height: 50px;}
    .locations li:last-child{width:100%; background: #317cc1 url(http://daerimworld.com/e_images/main/bg03.jpg) no-repeat right top;}
    .locations li:nth-of-type(even){border-left:1px #3b85ca solid; }
    .locations li a{color:#FFF; text-transform:capitalize; font-size:14px; }

    .content03{width: 100%; height:330px; padding: 30px 25px; background: #545870 url(http://daerimworld.com/e_images/main/bg02.png) 95% 80% no-repeat;}
    .content03 h2{font-size:22px;  color:#FFF; text-transform:uppercase; }
    .content03 p{color:#FFF; font-size: 14px; line-height:1.5;}
    .content03 a{display:block; }
    .content03 img{position:absolute; bottom:30px; }

    .content45{width:50%; height:270px; padding:50px 20px 40px; text-align:center;}
    .content45 h2{font-size:20px; color:#FFF; text-transform:uppercase; }
    .content45 p{color:#FFF; font-size:14px; }
    .content45 a{display: block;}
    .content04{background:#1f54a4;}
    .content05{background:#313131;}













  </style>
</body>
</html>
