<!doctype html>
<html lang="ko">
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
<!--euc kr(국문,영문)랑 ansi랑 동일// utf-8은 다국어-->
<meta name="robots" content="index,follow">
<title>20170919_슬라이드</title>
<link rel="stylesheet" href="css/common.css" type="text/css">
<link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css" type="text/css">
<!-- <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<body>
<style class="cp-pen-styles">
body {
  background-color: #383838;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  color: #464646;
}

.tab-wrapper {
  margin: 60px auto;
  width: 70%;
  max-width:500px;
  background:#FFF;

}
.tab-menu{ overflow:hidden;  border-bottom:1px #DDDDDD solid;  margin: 0 20px; }

.tab-menu li {
  width:25%;
  float:left;
  box-sizing:border-box;
  position:relative;
  background-color: #fff;
  color:#bcbcbc;
  padding: 20px 40px;
  opacity: 0.8;
  cursor:pointer;

  z-index:0;
  background: url(http://www.evertrust.co.kr/images/main/bar.jpg) right center no-repeat;
}

li.none{
  background:none;
}

.tab-menu li:hover {
  color:#0097e0;
}

.tab-menu li.active {
  color:#0097e0;
  font-weight:bold;
  opacity: 1;
}

.tab-menu li.active:hover {
  color:#0097e0;
}

.tab-content>div {
  background-color: #fff;
  box-sizing:border-box;
  width: 100%;
  padding: 50px;
  min-height:200px;
}

.line {
  position:absolute;
  width: 0;
  height: 7px;
  background-color: aqua;
  bottom: 0;
  left: 0;
}


</style></head><body>
<div class="tab-wrapper">

  <ul class="tab-menu">
    <li class="active">tab #1</li>
    <li>tab #2</li>
    <li>tab #3</li>
    <li class="none">tab #3</li>
  </ul>

  <div class="tab-content">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis exercitationem minima quisquam ex earum sapiente, debitis ipsum quidem optio rerum!</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim veritatis nostrum, blanditiis, quia maiores nisi. Expedita cupiditate similique magnam, adipisci nesciunt, laborum rem! Excepturi, ad.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, ad esse. Hic at officiis fuga mollitia quod.</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, ad esse. Hic at officiis fuga mollitia quod.</div>
  </div><!-- //tab-content -->

</div><!-- //tab-wrapper -->




<script >$(document).ready(function() {

  var $wrapper = $('.tab-wrapper'),
      $allTabs = $wrapper.find('.tab-content > div'),
      $tabMenu = $wrapper.find('.tab-menu li'),
      $line = $('<div class="line"></div>').appendTo($tabMenu);

  $allTabs.not(':first-of-type').hide();
  $tabMenu.filter(':first-of-type').find(':first').width('100%')

  $tabMenu.each(function(i) {
    $(this).attr('data-tab', 'tab'+i);
  });

  $allTabs.each(function(i) {
    $(this).attr('data-tab', 'tab'+i);
  });

  $tabMenu.on('click', function() {

    var dataTab = $(this).data('tab'),
        $getWrapper = $(this).closest($wrapper);

    $getWrapper.find($tabMenu).removeClass('active');
    $(this).addClass('active');

    $getWrapper.find('.line').width(0);
    $(this).find($line).animate({'width':'100%'}, 'fast');
    $getWrapper.find($allTabs).hide();
    $getWrapper.find($allTabs).filter('[data-tab='+dataTab+']').show();
  });

});//end ready
//# sourceURL=pen.js
</script>

</body>


</html>
