<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<!--euc kr(국문,영문)랑 ansi랑 동일// utf-8은 다국어-->
<meta name="robots" content="index,follow">
<title>onsesang</title>
<link rel="stylesheet" href="css/common.css" type="text/css">
<link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="jquery.bxslider/jquery.bxslider.js"></script>
<script>
$(function(){
  var slider = $('.bxslider').bxSlider({
    mode: 'fade',
    auto: true,
    autoControls: true
  });

})
</script>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class="inner">
        <h1>
          <img src="http://www.shamanismmuseum.org/images/main/logo.jpg" alt="">
        </h1>
        <span class="main_span">The Museum of Shmanism</span>
        <button class="menu_btn mt30">
          <span class="ir"></span>
          <img src="http://www.shamanismmuseum.org/images/main/btn_navi.jpg" alt="">
        </button>
        <ul id="gnb">
          <li>
            <a href="">전시안내</a>
          </li>
          <li>
            <a href="">교육학술행사</a>
          </li>
          <li>
            <a href="">참여마당</a>
          </li>
          <li>
            <a href="">자료실</a>
          </li>
          <li>
            <a href="">박물관소식</a>
          </li>
          <li>
            <a href="">박물관 소개</a>
          </li>
          <li>
            <a href="">English</a>
          </li>
        </ul>
      </div>

    </div>
    <!-- header -->
    <div id="section01">
      <div class="inner">
        <h2 class="ir">메인슬라이드</h2>
        <ul class="bxslider">
          <li><img src="http://www.shamanismmuseum.org/rolling_banner/item/ffab6a133c.jpg" alt=""/></li>
          <li><img src="http://www.shamanismmuseum.org/rolling_banner/item/ffab6a133c.jpg" alt="" /></li>
          <li><img src="http://www.shamanismmuseum.org/rolling_banner/item/ffab6a133c.jpg" alt="" /></li>
        </ul>
      </div>
    </div>
    <div id="section02">
      <div class="inner">
        <h2 class="ir">교육학술행사 박물관새소식</h2>
        <div class="edu_academic_event mb50">
          <h3>교육학술행사</h3>
          <ul>
            <li>
              <a href="">
                <img src="http://www.shamanismmuseum.org/images/main/program_category03.jpg" alt="">
              </a>
              <p>
                <a href="">금성당 샤머니즘박물관 국악공연 - 정가악회 렉쳐콘서트 (전화 예약 필수, 선착…</a>
                <span>[2017-07-11]</span>
              </p>
            </li>
            <li>
              <a href="">
                <img src="http://www.shamanismmuseum.org/images/main/program_category03.jpg" alt="">
              </a>
              <p>
                <a href="">금성대군 탄신맞이 문화행사 안내 (2017. 5. 20 토요일)</a>
                <span>[2017-05-08]</span>
              </p>
            </li>
            <li>
              <a href="">
                <img src="http://www.shamanismmuseum.org/images/main/program_category01.jpg" alt="">
              </a>
              <p>
                <a href="">2017 샤머니즘박물관 전통문화교실</a>
                <span>[2017-05-08]</span>
              </p>
            </li>
            <li>
              <a href="">
                <img src="http://www.shamanismmuseum.org/images/main/program_category03.jpg" alt="">
              </a>
              <p>
                <a href="">2016 국태민안 "금성대군 충의제"</a>
                <span>[2017-04-18]</span>
              </p>
            </li>
          </ul>
        </div>
        <div class="news">
          <h3>박물관 새소식</h3>
          <div class="main_news mt40">
            <h4>
              <a href="">샤머니즘박물관 전통문화교실 5강 (이진삼, 풍수와 ...</a>
            </h4>
            <p class="mt10">
              <a href="">2017년 6월 14일 샤머니즘박물관 전통문화교실 5강 (강연 및 수료증 수여, 단체 기념 사진)</a>
            </p>
            <span>[2017-06-15]</span>
          </div>
          <ul class="mt10">
            <li>
              <a href="">샤머니즘박물관 전통문화교실 5강 (이진삼, 풍수와 운명) &amp; 수료증 수여</a>
            </li>
            <li>
              <a href="">샤머니즘박물관 전통문화교실 4강 (김삼대자, 자연에 깃든 사랑방)</a>
            </li>
          </ul>
        </div>
        <div class="facilities">
          <h3>박물관 시설 및 이용</h3>
          <p class="mt20">
            샤머니즘박물관 관람시간 안내입니다. <br/>
            마지막 입장 가능 시간은 16:00입니다.
          </p>
          <table class="mt10">
            <tr>
              <td>목 · 금요일</td>
              <td>10:00 ~ 17:00</td>
            </tr>
            <tr>
              <td>월 · 화 · 수 · 토 · 일 · 공휴일</td>
              <td>휴관일</td>
            </tr>
          </table>
          <ul class="facility_quick_menu mt20">
            <li>
              <a href="#">
                <img src="http://www.shamanismmuseum.org/images/main/icon_facility01.png" alt="">
                <p>박물관소개</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="http://www.shamanismmuseum.org/images/main/icon_facility02.png" alt="">
                <p>참여마당</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="http://www.shamanismmuseum.org/images/main/icon_facility03.png" alt="">
                <p>자료실</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="http://www.shamanismmuseum.org/images/main/icon_facility04.png" alt="">
                <p>오시는길</p>
              </a>
            </li>
          </ul>
        </div>
        <div class="public">
          <h3>박물관 보도자료</h3>
          <div class="public_main">
            <div class="public_contents">
              <strong>
                <a href="#">금성당 및 샤머니즘박물관 CJ헬로비전 취재 영상 보...</a>
              </strong>
              <p class="mt10">
                <a href="#">저희 샤머니즘박물관 및 금성당은 지난 7월 21일에 케이블TV 채널인 CJ헬...</a>
              </p>
              <span>[2017-07-31]</span>
            </div>
            <a href="#">
              <img src="http://www.shamanismmuseum.org/skin/bbs/gallery_basic/images/no_img.gif" alt="">
            </a>
          </div>
          <ul>
            <li>
              <a href="#">금성당 및 샤머니즘박물관 CJ헬로비전 취재 영상 보도 (2017년 7월 21일)</a>
            </li>
          </ul>
        </div>
        <div class="promotion">
          <h3>
            <a href="#">popup zone</a>
          </h3>
          <a href="#">
            <img src="http://www.shamanismmuseum.org/rolling_banner/item/7248f46253.jpg" alt="">
          </a>
          <p>
            <a href="#">박물관소장품이야기 - 금성왕(錦城王) 박물관소장품이야기 - 금성왕(錦城王)</a>
          </p>
        </div>
      </div>
    </div>
    <!-- section02 -->
    <div id="footer">
      <h2>
        <img src="http://www.shamanismmuseum.org/images/main/footer_logo.png" alt="">
      </h2>
      <address class="mt15">
        <span class="mr10">하늘과 땅을 잇는 사람들의 이야기를 만날 수 있는 곳. 샤머니즘박물관 </span>
        <span class="mr10">(30306) 서울특별시 은평구 진관 2로 57-23 (금성당 內) </span>
        <span class="mr10">TEL. 02-388-6522 </span>
        <span class="mr10">FAX. 02-909-8808</span>
      </address>
      <span class="legal">COPYRIGHT BY 샤머니즘박물관. ALL RIGHTS RESERVED.</span>
    </div>
  </div>
  <!-- wrapper -->


</body>

<style>
.inner{width:1200px; position:relative;  margin:0 auto; }
  #header{ height:130px; background:url(http://www.shamanismmuseum.org/images/main/bg_header.jpg) repeat-x;}
  #header h1{position:absolute; top:30px; left:0; }
  .main_span{display:block; text-align:center; color:#FFF; height:30px;  }
  #gnb{float:right; margin-right:100px; }
  #gnb li{float:left; }
  #gnb li a{display:block; text-align:center; padding:0 20px; height:100px; line-height:100px; color:#555555; font-size:18px; text-transform:uppercase;}
  .menu_btn{position:absolute; right:0; top:100%;}

  #section02{padding: 50px 0 40px; }
  #section02:after{content:""; display: block; height:0; clear:both;}
  .edu_academic_event{width:796px; height:260px; float:left;}
  .edu_academic_event li{float:left; width:398px; margin-top:30px; position:relative; }
  .edu_academic_event li img{float:left;}
  .edu_academic_event p{width:262px; height:48px; overflow: hidden; margin-left:100px; color:#555555; line-height: 24px; font-size:14px;  font-weight:bold;}
  .edu_academic_event span{position:absolute; left:100px; bottom:0; color:#7d7d7d; }

  .news{ float:right; width: 404px; height: 260px; padding-left: 24px; border-left: 1px solid #dddddd; }
  .news h3{font-size: 22px; color: #333333; line-height:1; }
  .news h4{font-size:16px; }
  .news p a{font-size:14px; color:#555555; }
  .main_news{padding-bottom:40px; border-bottom: 1px solid #dddddd; position:relative;}
  .main_news span{float: right;}
  .news li{ line-height: 30px; background: url(http://www.shamanismmuseum.org/images/main/bullet01.jpg) 0 center no-repeat; padding-left: 10px; }
  .news li a{display: block; white-space: nowrap; text-overflow:ellipsis; overflow: hidden; font-size: 14px; color: #555555;}

  .facilities{clear:both; width:398px; margin-right: 10px; float: left;}
  .facilities h3{  font-size: 22px; color: #333333;}
  .facilities table{width:100%; }
  .facilities td{width:50%; line-height: 24px; float: left;font-size: 14px; color: #555555; font-weight: bold;}
  .facilities:after{content:""; display: block; height:0; clear:both;}

  .facility_quick_menu li{float: left; width:25%; display:table-cell; vertical-align:middle; text-align:center; background: url(http://www.shamanismmuseum.org/images/main/border1.jpg) left 15% no-repeat;}
  .facility_quick_menu li:first-child{background:none; }
  .facility_quick_menu li p{margin-top:10px;}

  .public{width:370px; float: left; }
  .public h3{ font-size: 22px; color: #333333;}
  .public_main{ margin-top:28px;}
  .public_main:after{content:""; display: block; height:0; clear:both;}
  .public_main >a { width: 130px; height: 100px; display: table-cell; text-align: center; vertical-align: middle;}
  .public_main >a img{max-width: 130px; max-height: 100px;}
  .public_contents{float: right; width:225px; height:125px;  position: relative;}
  .public_contents strong{font-size: 16px; color: #555555; font-weight: bold; display: block; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; line-height: 20px;}
  .public_contents span{position: absolute; right:0; bottom:0; }
  .public ul{border-top: 1px solid #dddddd; margin-top: 15px; padding-top: 10px;}
  .public ul li{line-height: 30px; background: url(http://www.shamanismmuseum.org/images/main/bullet01.jpg) 0 center no-repeat; padding-left: 10px;}
  .public li a {color: #555555;     font-size: 14px; display: block; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}

  .promotion{position:relative; width: 380px; height: 233px; float: right;}
  .promotion h3 a{ padding-top:10px; display: table-cell; vertical-align: middle; text-align:center; width: 60px; height: 60px; position:absolute; left:0; top:0;  background: #c19d70; font-size: 12px; color: #ffffff; text-transform:uppercase;}
  .promotion p{position:absolute; left:0; bottom:0; background:#333333; line-height:50px;  width:380px;}
  .promotion p a{display: block; color:#FFF; padding:0 90px 0 20px;  text-overflow: ellipsis;   white-space: nowrap; overflow: hidden;}

  #footer{padding: 30px 50px 30px; background:#444444; min-height:170px; text-align:center;}
  #footer {color:#b4b4b4; font-size:12px; }

</style>
</html>
