<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<!--euc kr(국문,영문)랑 ansi랑 동일// utf-8은 다국어-->
<meta name="robots" content="index,follow">
<title>20170912</title>
<link rel="stylesheet" href="css/common.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="header">
      <h1>
        <img src="http://www.spub.co.kr/mobile/images/main/logo.png" alt="">
      </h1>
      <a href="#" id="log_in"></a>
      <button class="open_list">
        <span class="ir">리스트보기</span>
      </button>
      <ul id="gnb">
        <li>
          <a href="">전체게시판</a>
        </li>
        <li>
          <a href="">실시간 인기</a>
        </li>
        <li>
          <a href="">베스트 오브 베스트</a>
        </li>
        <li>
          <a href="">일반</a>
        </li>
        <li>
          <a href="">문화</a>
        </li>
        <li>
          <a href="">스포츠</a>
        </li>
        <li>
          <a href="">게임</a>
        </li>
        <li>
          <a href="">승자예상</a>
        </li>
        <li>
          <a href="" class="del_bottom">골드마켓</a>
        </li>
      </ul>
    </div>
  <!-- hdaer -->
  <div id="section01">
    <h2 class="ir">인기게시물</h2>
    <ul class="hot_best">
      <li>
        <a href="#" class="active">실시간 인기 게시물</a>
        <ul class="hot_list sec01_list active">
          <li>
            <a href="#">
              동물들의 연기력.gif
              <span>(8)</span>
            </a>
          </li>
          <li>
            <a href="#">
              사나없이는 사나마나
              <span>(3)</span>
            </a>
          </li>
          <li>
            <a href="#">
              김준현이 알려주는 맥주 맛있게 먹는 법
              <span>(6)</span>
            </a>
          </li>
          <li>
            <a href="#">
              아내를 생각해주는 남편 카톡
              <span>(6)</span>
            </a>
          </li>
          <li>
            <a href="#">
              박지성이 선수 생활동안 남긴 기록들
              <span>(6)</span>
            </a>
          </li>
          <li>
            <a href="#">
              KSI VS 퓨디봇
              <span>(6)</span>
            </a>
          </li>
          <li>
            <a href="#">
              곰 만났을 때 불곰국 형님식 대처법 .gif
              <span>(8)</span>
            </a>
          </li>
          <li>
            <a href="#">
              알고보면 참 현실적인 만화 아이실드21
              <span>(10)</span>
            </a>
          </li>
          <li>
            <a href="#">
              [ 고급시계 주의 ] 전설의 왕의 길 지하감옥 트롤링
              <span>(8)</span>
            </a>
          </li>
          <li>
            <a href="#">
              골반甲 강민경 움짤
              <span>(6)</span>
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">베스트 오브 베스트</a>
        <ul class="best_list sec01_list">
          <li>
            <a href="#">
              동물들의 연기력.gif
              <span>(8)</span>
            </a>
          </li>
          <li>
            <a href="#">
              [ 고급시계 주의 ] 전설의 왕의 길 지하감옥 트롤링
              <span>(8)</span>
            </a>
          </li>
          <li>
            <a href="#">
              스웨덴에서 정치인들이 딴짓 못하는 이유.JPG
              <span>(9)</span>
            </a>
          </li>
          <li>
            <a href="#">
              신랑이 오버워치에 빠져서 걱정인 아내
              <span>(11)</span>
            </a>
          </li>
          <li>
            <a href="#">
              염보성 여캠 탐방중 대참사...avi
              <span>(13)</span>
            </a>
          </li>
          <li>
            <a href="#">
              포켓몬 감동 만화 '아빠'
              <span>(9)</span>
            </a>
          </li>
          <li>
            <a href="#">
              포켓몬 GO에 아직 나오지 않은 컨텐츠들
              <span>(12)</span>
            </a>
          </li>
          <li>
            <a href="#">
              딸 얼른 일어나 학교가야지
              <span>(11)</span>
            </a>
          </li>
          <li>
            <a href="#">
              SK에서 푼 헬로비너스 권나라 고화질짤
              <span>(7)</span>
            </a>
          </li>
          <li>
            <a href="#">
              미국 막장 드라마 vs 한국 아침 드라마
              <span>(14)</span>
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- section01 -->
  <div id="section02">
    <h2 class="ir">광고배너</h2>
    <div class="banner01">
      <a href="#">
        <img src="http://www.spub.co.kr/mobile/images/main/banner01.jpg" alt="">
      </a>
    </div>
    <div class="banner01">
      <a href="#">
        <img src="http://www.spub.co.kr/mobile/images/main/banner02.jpg" alt="">
      </a>
    </div>
  </div>
  <!-- section02 -->
  <div id="section03">
      <h2>경기일정</h2>
      <a href="" class="more">
        <img src="http://www.spub.co.kr/mobile/images/main/btn_more.jpg" alt="">
      </a>
      <ul class="game_schedule pt40">
        <li class="mt15">
          <h3>게임</h3>
          <a href="#">LCK ㅣ SKT T1 VS 진에어 그린윙스</a>
          <span>[8월 3일(수) 17:00]</span>
        </li>
        <li class="mt15">
          <h3>야구</h3>
          <a href="#">KBO ㅣ 두산 VS LG</a>
          <span>[8월 3일(수) 18:30]</span>
        </li>
        <li class="mt15 del_bottom">
          <h3>야구</h3>
          <a href="#">KBO ㅣ KIA VS 한화</a>
          <span>[8월 3일(수) 18:30]</span>
        </li>
      </ul>
  </div>
  <!-- section03 -->
  <div id="section04">
    <h2 class="ir">일반 스포츠 게임 문화 게시판</h2>
    <ul class="four_columns">
      <li>
        <a href="#" class="active">일반</a>
        <ul class="sec04_list active">
          <li>
            <a href="#">
              [자유] 세상에서 가장 어려운 넌센스 퀴즈
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 세상에섴ㅋ제일배고픈나라를ㅋㅋ…
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 대륙의 축구선수 대우
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 돌부처도 피해갈 수 없는 자본주의
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 걸그룹 흔한 대기실
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 올해 또 약먹은 한양대 검도 동아리 홍…
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 달팽이의 탄생
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] >네놈의 펀치 따위
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 오늘자 사필귀정
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 나 자신의 복제
              <span></span>
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#" class="">스포츠</a>
        <ul class="sec04_list">
          <li>
            <a href="#">
              [자유] 세상에서 가장 어려운 넌센스 퀴즈
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 세상에섴ㅋ제일배고픈나라를ㅋㅋ…
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 대륙의 축구선수 대우
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 돌부처도 피해갈 수 없는 자본주의
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 걸그룹 흔한 대기실
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 올해 또 약먹은 한양대 검도 동아리 홍…
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 달팽이의 탄생
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] >네놈의 펀치 따위
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 오늘자 사필귀정
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 나 자신의 복제
              <span></span>
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#" class="">게임</a>
        <ul class="sec04_list">
          <li>
            <a href="#">
              [자유] 세상에서 가장 어려운 넌센스 퀴즈
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 세상에섴ㅋ제일배고픈나라를ㅋㅋ…
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 대륙의 축구선수 대우
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 돌부처도 피해갈 수 없는 자본주의
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 걸그룹 흔한 대기실
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 올해 또 약먹은 한양대 검도 동아리 홍…
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 달팽이의 탄생
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] >네놈의 펀치 따위
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 오늘자 사필귀정
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 나 자신의 복제
              <span></span>
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#" class="">문화</a>
        <ul class="sec04_list">
          <li>
            <a href="#">
              [자유] 세상에서 가장 어려운 넌센스 퀴즈
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 세상에섴ㅋ제일배고픈나라를ㅋㅋ…
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 대륙의 축구선수 대우
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 돌부처도 피해갈 수 없는 자본주의
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 걸그룹 흔한 대기실
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 올해 또 약먹은 한양대 검도 동아리 홍…
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 달팽이의 탄생
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] >네놈의 펀치 따위
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 오늘자 사필귀정
              <span></span>
            </a>
          </li>
          <li>
            <a href="#">
              [자유] 나 자신의 복제
              <span></span>
            </a>
          </li>
        </ul>
      </li>

    </ul>

  </div>
  <!-- section04 -->
  <div id="footer">
    <ul class="footer_menu">
      <li>
        <a href="" class="bold">개인정보취급방침</a>
      </li>
      <li>
        <a href="">이용약관</a>
      </li>
      <li>
        <a href="">건의사항</a>
      </li>
      <li>
        <a href="">제휴문의</a>
      </li>
    </ul>
    <p class="legal mt15">Copyright © <strong>스포츠펍</strong> co,.ltd. All rights reserved.</p>
  </div>
</div> <!-- wrapper-->
</body>
<style>
/*option*/
.ir{position:absolute; top:-9999px; left:-9999px; text-indent:-9999px; font-size:0; }

#header{height:70px; background:#2968c0; position:relative; }
#header h1{position: absolute; left:10px; top:10px; }
#log_in{position:absolute; right: 70px; top:20px; display: block; width:25px; height:25px; text-align:center;  box-sizing: unset;
        padding-right: 5px;  background:url(http://www.spub.co.kr/mobile/images/main/login.png), url(http://www.spub.co.kr/mobile/images/main/bar2.jpg);
        background-position: left center, right center; background-repeat: no-repeat; }

.open_list{position:absolute; right: 32px; top:20px; width:25px; height:25px; background: url(http://www.spub.co.kr/mobile/images/main/btn_menu.png) 4px 4px no-repeat; }

#gnb{ display:none;  width:68%; background:#FFF; position:absolute; top:70px; right:0; }
#gnb a{ display: block; height: 39px; border-bottom: 1px #ececec solid ; font-size: 13px; color: #636363; line-height: 39px;text-indent: 15px;}
#gnb a:hover{background:#003886; color:#FFF; }
.del_bottom{border-bottom:none !important;}

#section01{position:relative; overflow: hidden;}
.hot_best > li{width:50%; line-height:39px; float:left; }
/*height:39px;???????????? */
.hot_best > li > a{ display:block; height:100%; text-align:center;  border-bottom:1px #D8D8D8 solid; font-size:15px; font-weight:bold; color:#000;  }
.hot_best > li > a.active{background:#555555; color:#FFF; border-bottom:none; }
.hot_best .sec01_list {  display:none; height:265px; width:200%; background:#FFF; padding:15px 5%;}
.hot_best ul.active{display:block;}

.sec01_list li{text-align:left; margin-bottom:6px; padding-left:10px; background:url(http://www.spub.co.kr/mobile/images/main/dot.jpg) left center no-repeat; height:18px; line-height: 1.5; font-size:12px;}
.sec01_list li a{color:#000;}
.sec01_list a span{color:#bc2c2c; font-weight:bold; margin-left:10px; }
.sec01_list:after{content:""; display: block; clear:both; }

.banner01 {float: left; width:50%; }
.banner01 img{width:100%; }
#section02:after{content:""; display:block; clear:both; }

#section03{position: relative; }
#section03 h2{color:#FFF; height:40px; line-height:40px; padding-left:15px; font-size:14px;  font-weight:bold; position: absolute; left:0px; right:0; background:rgb(41, 104, 192); }
#section03 .more{position: absolute; right:10px; top:9px;  }
.game_schedule{background:#f4fcff; width:100%; padding:10px 3%;}
.game_schedule li{ border-bottom:1px #e3e6e8 solid; height:51px;}
.game_schedule h3{display:inline-block; color:#FFF; font-size:1px; background:#094598; font-weight:normal; padding:0 5px;}
.game_schedule a {display:inline-block; margin-left: 5px; color:#474747; font-weight:bold; font-size:12px; }
.game_schedule span{display: block; color: #707070; font-size: 10px; margin-top: 5px;}

#section04{overflow: hidden;}
.four_columns > li {float:left; width:25%; line-height:39px;}
.four_columns > li > a{ display:block; height:100%; text-align:center;  border-bottom:1px #D8D8D8 solid; font-size:15px; font-weight:bold; color:#000; background:#efefef url(http://www.spub.co.kr/mobile/images/main/tab_line.jpg) 0 0 no-repeat;}
.four_columns > li > a.active{background:#555555; color:#FFF; border-bottom:none; }
.four_columns .sec04_list {  display:none; height:265px; width:400%; background:#FFF; padding:15px 10%;}
.four_columns ul.active{display:block;}

.sec04_list li{text-align:left; margin-bottom:6px; padding-left:10px; background:url(http://www.spub.co.kr/mobile/images/main/dot.jpg) left center no-repeat; height:18px; line-height: 1.5; font-size:12px;}
.sec04_list li a{color:#000;}
.sec04_list a span{color:#bc2c2c; font-weight:bold; margin-left:10px; }
.sec04_list:after{content:""; display: block; clear:both; }

#footer{min-height: 94px; background:#464646; padding:10px 2.5%; text-align:center;}
.footer_menu{font-size:0;  border-bottom:1px #767676 solid; }
.footer_menu li{display:inline-block; padding: 0 10px; background:url(http://www.spub.co.kr/mobile/images/main/bar.jpg) right center no-repeat; color:#FFF !important; height:40px; line-height: 35px; }
.footer_menu li:last-child{background:none; }
.footer_menu li a {font-size:12px;  color:#FFF !important;}
.bold{font-weight:bold; }
.legal{color:#FFF; font-size:11px; letter-spacing: 1px;}
.legal strong{color:#FF0;}


</style>
<!-- 320 아이폰3GS기준
360x640 노트기준
750 아이패드기준
1024 미니pc -->
</html>
